<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jasmine Mann</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>

  body{
    background: url("fullback1.jpg");
  }

.navbar{
  background-color: black;
  margin-bottom: 0;
  text-align: right;
}

.nav{
  text-align: right;
}
  .jumbotron{
    background: url("back1.jpg");

  }
img{
  margin-top: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
    padding: 5px;
    width: 350px;
}
h1{
  padding-top: 80px;
}

.fa {

  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-github-alt{
  background: #2c4762;
  color: white;
}
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  .fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

  </style>
</head>

<body>

<!-- navbar start -->
  <nav class="navbar navbar-inverse">

      <ul class="nav navbar-nav">
        <li><a>Home</a></li>
        <li><a>Home</a></li>
        <li><a>Home</a></li>
      </ul>
		</nav>
<!-- end navbar -->

<!-- jumbotron start -->
<div class="jumbotron text-center">
<div class="row">
  <div class="col-md-1">
  </div>
  <div class="col-md-2">
      <img src="pic1.jpeg">
    </div>
    <div class="col-md-1">
    </div>
    <div class="col-md-5">
    <h1 style="color:white;"> Jasmine Mann</h1>
  <p style="color:white;">Student at San Francisco State University</p>
  <p style="color:white;">jkmann24@gmail.com</p>
  <p>
</div>
<div style="padding-top: 70px;" class="col-md-2">


<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-github-alt"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-twitter"></a>

</div>
<div class="col-md-1">
</div>
</div>
</div>
<!-- end jumbotron -->


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3>Column 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
</div>

</body>
</html>
