<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jasmine Mann | SuperSpork </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

<style>


h2 { font-family: Righteous; font-size: 1px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 0px; } h3 { font-family: Righteous; font-size: 14px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 7px; } p { font-family: Righteous; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Righteous; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Righteous; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18px; }


  body{

      position: relative;
      z-index:
    }

  .navbar{
    overflow: hidden;
    top:0;
    width: 100%;
    background-color: black;
    position: fixed;
    text-align: right;

    z-index: 1;
  }

  .nav{
    text-align: right;
  }

  .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {

    font-size: 20px;
     color: white;
     background-color: black;

  }
  .nav>li>a{
    font-size: 20px;
    color: grey;
  }
  .nav>li>a:hover{
    font-size: 20px;
    background-color: black;
    color: white;
  }

  .jumbotron{
      background: url("back1.jpg");
      width: 100%;
      padding-right: 50px;

  }

  .line{
      display:inline-block;
      border-bottom:2px #5B3400 solid;
      margin-left:5px;
      width: 784.01px;

  }
  .line2{
      display:inline-block;
      border-bottom:2px #5B3400 solid;
      margin-left:5px;
      width:80%;
      padding-top: 100px;
      padding-bottom: 100px;
      margin-bottom: 100px;
  }

  .mySlides {display:none}


</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- navbar start -->
<nav class="navbar navbar-inverse">

<div class ="row">
<div class= "col-md-3">
</div>
<div class= "col-md-6">
<ul class="nav nav-pills nav-justified">
  <li ><a href="portfoliol.html#section1">Projects</a></li>
  <li><a href="portfoliol.html#section2">Artwork</a></li>
  <li><a href="Jasmine Mann_r2018.pdf" target="_blank">Resume</a></li>
</ul>
</div>
<div class= "col-md-3">
  <ul class="nav nav-pills navbar-right">

</ul>
</div>
</div>
</nav>
<!-- end navbar -->



<!-- must figure out changing the font -->


<div  class="container">
<center><div style="padding-top: 80px;" class="w3-container">
  <center><img src="SuperSporkLogo.png"></center>
  <center><img src="IP2-2.png"style="background-color: white; padding-top: 40px; padding-bottom: 20px;"></center>

</div></center>
</div>

<div  class="container">
<center><div style="" class="w3-container">
  <center><img src="UCS5.png"style=" background-color: white;  padding-bottom: 50px; "></center>

</div></center>
</div>

<div  class="container">
<center><div  class="w3-container">
  <center><img src="CL6png" style=" background-color: white;  padding-bottom: 20px;"></center>
</div></center>
</div>


<div  class="container">
<center><div  class="w3-container">
  <center><img src="ID4.png" style=" background-color: white; padding-top:100px; padding-bottom: 20px;"></center>
</div></center>
</div>
<div class="row" style="padding-top: 30px; padding-bottom:50px;">
<div class="col-md-2">
</div>
  <div class="col-md-5" style="padding-top: 70px;">
    <img src="MockupText.png" style=" background-color: white;  padding-bottom: 20px;"></center>
  </div>
  <div class="col-md-5">
<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides2" src="Mock1.png" style="width:50%">
  <img class="mySlides2" src="Mock2.png" style="width:50%">
  <img class="mySlides2" src="Mock3.png" style="width:50%">
  <img class="mySlides2" src="Mock4.png" style="width:50%">
  <img class="mySlides2" src="Mock5.png" style="width:50%">
  <img class="mySlides2" src="Mock6.png" style="width:50%">
  <img class="mySlides2" src="Mock7.png" style="width:50%">
  <img class="mySlides2" src="Mock8.png" style="width:50%">
</div>
</div>
</div>

<div  class="container">
<center><div  class="w3-container">
  <center><img src="Focus Group Text.png" style=" background-color: white;  padding-top: 50px;  padding-bottom: 50px;"></center>
</div></center>
</div>

<div class="row" style="padding-top: 30px; padding-bottom:100px;">
<div class="col-md-2">
</div>
  <div class="col-md-5" style="padding-top: 70px;">
    <img src="FGtext.png" style=" background-color: white;  padding-bottom: 20px;"></center>
  </div>
  <div class="col-md-5">
<div class="w3-content w3-display-container" style="max-width:800px padding-top: 50px;">
  <img class="mySlides" src="Focus Group 1.png" style="width:50%">
  <img class="mySlides" src="Focus Group 2.png" style="width:50%">
  <img class="mySlides" src="Focus Group 3.png" style="width:50%">
  <img class="mySlides" src="Focus Group 4.png" style="width:50%">
  <img class="mySlides" src="Focus Group 5.png" style="width:50%">
  <img class="mySlides" src="Focus Group 6.png" style="width:50%">
  <img class="mySlides" src="Focus Group 7.png" style="width:50%">
  <img class="mySlides" src="Focus Group 8.png" style="width:50%">
</div>
</div>
</div>

<div  class="container">
<center><div  class="w3-container">
  <center><img src="FD.png" style=" background-color: white;  padding-top: 50px;  padding-bottom: 50px;"></center>
</div></center>
</div>

<div class="row" style="padding-top: 30px; padding-bottom:100px;">
<div class="col-md-2">
</div>
  <div class="col-md-5" style="padding-top: 70px;">
    <img src="fdt1.png" style=" background-color: white;  padding-bottom: 20px;"></center>
  </div>
  <div class="col-md-5">
<div class="w3-content w3-display-container" style="max-width:800px padding-top: 50px;">
  <img class="mySlides3" src="fd1.png" style="width:50%">
  <img class="mySlides3" src="fd2.png" style="width:50%">
  <img class="mySlides3" src="fd3.png" style="width:50%">
  <img class="mySlides3" src="fd4.png" style="width:50%">
  <img class="mySlides3" src="fd5.png" style="width:50%">
  <img class="mySlides3" src="fd6.png" style="width:50%">
  <img class="mySlides3" src="fd7.png" style="width:50%">
  <img class="mySlides3" src="fd8.png" style="width:50%">
  <img class="mySlides3" src="fd9.png" style="width:50%">
  <img class="mySlides3" src="fd10.png" style="width:50%">
  <img class="mySlides3" src="fd11.png" style="width:50%">
  <img class="mySlides3" src="fd12.png" style="width:50%">
  <img class="mySlides3" src="fd13.png" style="width:50%">
</div>
</div>
</div>


<!-- bottom jumbotron start -->
<center><div style="width: 100%; height: 310px;margin-bottom: 0px; "class="jumbotron">
    <center style="font-size: 30px; color: white; padding-bottom: 10px;">Let's Connect!</center>
     <center style="font-size: 16px; color: white; padding-bottom: 5px;"><span class="glyphicon glyphicon-envelope"></span> jkmann24@gmail.com</center>
    <center style="font-size: 16px; color: white; padding-bottom: 5px;"><span class="glyphicon glyphicon-earphone"></span> 209.740.2235</center>
    <center style="font-size: 16px; color: white; padding-bottom: 5px;"><span class="glyphicon glyphicon-map-marker"></span> Based in San Francisco Bay Area</center>
    <center style="color: white; padding-top: 15px;"><span class="glyphicon glyphicon-arrow-up"></span><button style="background-color: transparent; border-left: 0px; border-right:0px; border-top:0px;" onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button></center>
</div></center>
<!-- end bottom jumbotron -->

<script>

var myIndex = 0;
var myIndex2 = 0;
var myIndex3 = 0;

carousel2();
carousel();
carousel3();



function carousel2() {
    var i;
    var x = document.getElementsByClassName("mySlides2");
    //var y = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
       //y[i].style.display ="none";
    }
    myIndex2++;
    if (myIndex2 > x.length) {myIndex2 = 1}
    x[myIndex2-1].style.display = "block";
    //y[myIndex-1].style.display = "block";
    setTimeout(carousel2, 2000); // Change image every 2 seconds
}

function carousel() {
    var i;
    //var x = document.getElementsByClassName("mySlides");
    var y = document.getElementsByClassName("mySlides");
    for (i = 0; i < y.length; i++) {
      // x[i].style.display = "none";
       y[i].style.display ="none";
    }
    myIndex++;
    if (myIndex > y.length) {myIndex = 1}
    //x[myIndex-1].style.display = "block";
    y[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

function carousel3() {
    var i;
    var z = document.getElementsByClassName("mySlides3");
    //var y = document.getElementsByClassName("mySlides");
    for (i = 0; i < z.length; i++) {
       z[i].style.display = "none";
       //y[i].style.display ="none";
    }
    myIndex3++;
    if (myIndex3 > z.length) {myIndex3 = 1}
    z[myIndex3-1].style.display = "block";
    //y[myIndex-1].style.display = "block";
    setTimeout(carousel3, 2000); // Change image every 2 seconds
}

// When the user clicks on the button, scroll to the top of the document
$(document).ready(function() {
    $('#myBtn').click(function(event){
      event.preventDefault();
      $("html, body").animate({scrollTop:0}, "slow");
      return false;
    });
});
</script>
</body>
</html>
