<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jasmine Mann | Super Spork</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />

<style>

  body{
      background: url("back1.jpg");
      position: relative;
      z-index:
      overflow: none;
    }


    .navbar{
      overflow: hidden;
      top:0;
      width: 100%;
      background-color: black;
      position: fixed;
      text-align: right;

      z-index: 1;
    }

    .nav{
      text-align: right;
    }

    .nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {

      font-size: 20px;
       color: white;
       background-color: black;

    }
    .nav>li>a{
      font-size: 20px;
      color: grey;
    }
    .nav>li>a:hover{
      font-size: 20px;
      background-color: black;
      color: white;
    }


</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- navbar start -->
<nav class="navbar navbar-inverse">

<div class ="row">
  <div class= "col-md-3">
  </div>
  <div class= "col-md-6">
  <ul class="nav nav-pills nav-justified">
    <li><a href="#section2">Projects</a></li>
    <li><a href="#section3">Artwork</a></li>
    <li ><a href="Jasmine Mann_r2018.pdf" target="_blank">Resume</a></li>
  </ul>
</div>
  <div class= "col-md-3">
    <ul class="nav nav-pills navbar-right">

  </ul>
  </div>
</div>
</nav>
<!-- end navbar -->

<center><div class="w3-container">

  
</div></center>

</body>


</html>
